set -g prefix C-z
unbind C-b
bind C-z send-prefix

bind-key C-z last-window
bind-key K killn-window

set -g status-bg white
set -g status-fg black
set -g status-right '#[fg=green]#H'

set-window-option -g window-status-current-bg red

set -g visual-activity on

set -g default-terminal "screen-256color"