# C-z FTW
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# splitting
unbind %
bind | split-window -h
bind - split-window -v

# bindings
bind-key C-z last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key K kill-window
bind-key z send-prefix
bind-key ( copy-mode
bind-key ) paste-buffer -s \015
bind-key y paste-buffer -s \015
#bind-key > send-keys 'Enter' \; run "tmux show-buffer | xclip -i -selection clipboard"
bind-key > send-keys 'Enter' \; save-buffer /tmp/.tmux-exchange \; run-shell 'DISPLAY=:0 xsel -i < /tmp/.tmux-exchange ; DISPLAY=:0 xsel -i -b < /tmp/.tmux-exchange'
bind-key < run "tmux set-buffer \"$(DISPLAY=:0 xsel -o)\" ; tmux paste-buffer"

# utf-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# look and feel
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-bg white
set -g status-fg black
set -g status-interval 5
set -g status-left '#[fg=white,bold]#[bg=black]#(find Maildir/cur -name "*," | wc -l )/#(find Maildir/cur -type f | wc -l ) '
set -g status-right '#[fg=white,bold]#[bg=magenta][#S@#h] #[fg=black,bold]#[bg=yellow] #(cut -d " " -f 1-3 /proc/loadavg)'
set -g visual-activity off
setw -g alternate-screen off
setw -g utf8 on
setw -g window-status-current-bg colour27
setw -g window-status-bell-fg colour196
setw -g window-status-bell-bg white
setw -g xterm-keys on
setw -g automatic-rename off

# Default session
#new -d -s "main"

# activity
setw -g monitor-activity off
set -g visual-activity on
