# C-z FTW
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# splitting
unbind %
bind | split-window -h
bind - split-window -v

# bindings
bind-key C-z last-window
bind-key K kill-window
bind-key ( copy-mode
bind-key y paste-buffer -s \015

# look and feel
set -g default-terminal "screen-256color"
set -g status-bg white
set -g status-fg black
set -g status-left ''
set -g status-right '#[fg=white,bold]#[bg=magenta][#S@#h]#[fg=black,bold]#[bg=yellow] #(cut -d " " -f 1-3 /proc/loadavg)'
setw -g alternate-screen off
setw -g utf8 on
setw -g window-status-current-bg colour27
setw -g window-status-alert-fg colour64
setw -g window-status-alert-bg white
setw -g xterm-keys on

# activity
setw -g monitor-activity off
set -g visual-activity on
