# C-z FTW
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# splitting
unbind %
bind | split-window -h
bind - split-window -v

# bindings
bind-key C-z last-window
bind-key K kill-window
bind-key ( copy-mode
bind-key y paste-buffer -s \015

# look and feel
set -g default-terminal "screen-256color"
set -g status-bg white
set -g status-fg black
set -g status-right '#[fg=green]#H'
set-window-option -g window-status-current-bg red

# activity
setw -g monitor-activity off
set -g visual-activity on
