# C-z FTW
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# splitting
unbind %
bind | split-window -h
bind - split-window -v

# bindings
bind-key C-z last-window
bind-key C-n next-window
bind-key C-u next-window -a
bind-key C-p previous-window
bind-key K kill-window
bind-key z send-prefix
bind-key ( copy-mode
bind-key ) paste-buffer -s \015
bind-key y paste-buffer -s \015
bind-key M set-window-option monitor-activity on
bind-key m set-window-option monitor-activity off
bind-key _ set-window-option monitor-silence 5
bind-key - set-window-option monitor-silence 0

#bind-key > send-keys 'Enter' \; run "tmux show-buffer | xclip -i -selection clipboard"
bind-key > send-keys 'Enter' \; save-buffer /tmp/.tmux-exchange \; run-shell 'DISPLAY=:0 xsel -i < /tmp/.tmux-exchange ; DISPLAY=:0 xsel -i -b < /tmp/.tmux-exchange'
bind-key < run "tmux set-buffer \"$(DISPLAY=:0 xsel -o)\" ; tmux paste-buffer"

# utf-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# ssh agent
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME

# look and feel
set -g default-terminal "tmux-256color"
set -g default-command "/bin/zsh"
set -g history-limit 100000
set -g status-bg colour250
set -g status-fg black
set -g status-interval 5
set -g status-left '#[fg=white,bold]#[bg=black]#(find Maildir/cur -name "*," | wc -l )/#(find Maildir/cur -type f | wc -l ) '
set -g status-right '#[fg=white,bold]#[bg=magenta][#S@#h]#[fg=black,bold]#[bg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)'
setw -g alternate-screen off
setw -g utf8 on
setw -g window-status-current-bg colour27
setw -g window-status-bell-fg colour196
setw -g window-status-bell-bg white
setw -g window-status-activity-fg colour46
setw -g window-status-activity-bg black
setw -g xterm-keys on
setw -g automatic-rename off

# shell
set -g default-command zsh

# Default session
#new -d -s "main"

# activity/bell
setw -g monitor-activity off
setw -g monitor-silence 0
set -g visual-activity on
set -g visual-silence on
