alias -g DN='> /dev/null'
alias -g 2DN='2> /dev/null'
alias -g ADN='&> /dev/null'
alias -g 2nd='DISPLAY=:0.1'
alias -g FF='| fzf'
alias -g FP='| fzfp'

alias A='ag'
alias AAP='ANSIBLE_STDOUT_CALLBACK=actionable ansible-playbook'
alias ADP='ANSIBLE_STDOUT_CALLBACK=debug ansible-playbook -v'
alias AYP='ANSIBLE_STDOUT_CALLBACK=yaml ansible-playbook'
alias C='curl -L -O'
alias CD='curl -w@/home/seb/.curl-format -v -s -o /dev/null'
alias D="diff"
alias F='find'
grep -P foo /dev/null 2> /dev/null
if [ $? = 2 ] ; then
  grepSwitch="E"
else
  grepSwitch="P"
fi
alias G="grep -${grepSwitch}"
alias Gi="grep -i${grepSwitch}"
alias Gv="grep -v${grepSwitch}"
alias Gvi="grep -vi${grepSwitch}"
alias GH='gh'
alias GS='gitseb'
alias GSU='GS add -A, ca, pull --no-edit, push'
alias H='head'
alias M='more'
alias P='perl -pe'
alias Pi='perl -i -pe'
alias RG='rgrep'
alias RGi='rgrep -i'
alias S='sort'
alias T='tail -F'
alias Z='zless'

alias add='awk "{s=s+\$1} END {print s}"'
alias ag='ag --color-line-number "1;35" --color-match "30;42" --color-path "1;4;33"'
alias al='xautolock -time 5 -resetsaver -corners ++++ -cornerdelay 5 -cornerredelay &'
alias aptf='apt-file search'
alias aptp='apt-cache policy'
alias aptsh='apt-cache show'
alias aptshp='apt-cache showpkg'
alias cp='cp -i'
alias co='connect'
alias com='connect -m'
alias cot='connect-tmux'
alias comt='connect-tmux -m'
alias d='dirs -v'
alias decodebase64='python -c "import base64, sys ; print base64.decodestring(sys.argv[1])"'
alias dict='dict.sh'
alias diff='diff -u'
alias digs='dig +short'
alias dos2unix="perl -i -pe 's/\r$//'"
alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"
alias e='emacs-wrapper.sh'
alias feh='feh -Z -F -p'
alias fzfp='fzf --preview "batcat --style=numbers --color=always {} | head -500"'
alias g='git'
alias geoip='python3 ~/bin/ip2city.py'
alias gitup='git svn fetch --all && git svn rebase'
alias gqview='geeqie'
alias jctl='s journalctl'
alias jed='echo use "e"'
alias kb='setxkbmap -layout us ; xset m $MOUSE_ACCEL $MOUSE_THRESHOLD ; xkbset m ; xkbset exp =m ; xmodmap ~/.xmodmaprc'
alias la='ls -a'
alias less='less --tabs=4 -RFX'
alias ll='ls -hl'
alias ls='ls -F -N'
alias m='mount'
alias more=$PAGER
alias mv='mv -i'
alias perlx='perl -Dtls'
alias psall='ps aux -w -w'
alias qiv='qiv --scale_down'
#alias r='s apt remove'
alias rk='r|keep'
alias rp='s apt purge'
alias rm='rm -i'
alias rmdir='/bin/rm -fr'
alias save='echo ${history[$(( $(print -P '%!') - 1))]} >>| ~/.zsh.tosave'
alias sctl='s systemctl'
alias sshf='ssh -t -o ControlPath=none -o ForwardAgent=yes'
alias sshp='ssh -o PasswordAuthentication=yes -o PreferredAuthentications=password'
alias up='s apt update'
alias update-gpg-agent-tty='export GPG_TTY=$(tty) && gpg-connect-agent -q updatestartuptty /bye DN'
alias tee='tee -a'
alias tmux-detach-smallest='tmux detach-client -t $(tmux list-clients | sort -n -t "[" -k 2 | H -1 | perl -pe "s|:.+||")'
alias top='top -s 1' # for non-linux
alias wget-mirror='wget -r -nv -nH --no-parent'
alias x='exit'
alias xterm="${XTERM}"
alias xsc="${XTERM/&} -e zsh -i -c sc"
alias wai='who am i'
alias what="whence -f"
alias z='zsh'
alias zman='run-help'
alias zmore='zless'
alias zreload="ps au | awk '/[z]sh$/ { print \$2 }' | xargs kill -USR1"
alias zreload-do='source ~/.zshenv ; source ~/.zshrc ; echo "reloaded zshrc"'

# logging
alias apachelogparser='logparser /var/www/logs/access_log ~/bin/apachelogparser.pl'

case $OSTYPE in
  linux*)
    apts() { apt-cache search -- $@ | sort }
#    [[ -x /usr/bin/aptitude ]] && alias apt-get=aptitude
    alias ls='ls --color=auto -F -N'
#    alias r='s apt-get remove --purge'
    alias top='top -d 1' ;;
  freebsd*)
    alias ls='ls -F' ;;
  openbsd*)
    pkgFile=~/openbsd-packages-`machine`-`uname -r`.txt
#    [ -f $pkgFile ] || ( curl -o $pkgFile ftp://ftp5.usa.openbsd.org/pub/OpenBSD/`uname -r`/packages/`machine`/index.txt && perl -i -npe 's/.*i386\/(.*?gz).*/$1/' $pkgFile )
    apts() { grep -i $1 $pkgFile } # yeah, yeah, not an alias
    alias r='s pkg_delete' ;;
  solaris*)
    alias awk='gawk'
    alias grep='/usr/xpg4/bin/grep'
    alias psall='ps -aef' ;;
esac
