if [[ $wai == *tty[1-9]* ]] ; then # this is a console
  setterm -powerdown 0 -powersave off -blank 0 # no screen blanking
  sudo loadkeys us # us keyboard layout, no matter what
  # switch caps-lock and control
  sudo loadkeys << EOF
  keymaps 0-15
  keycode 14 =
  keycode 0x1a = parenleft braceleft
  keycode 0x1b = parenright braceright
  keycode 0x0a = nine bracketleft
  keycode 0x0b = zero bracketright
  keycode 58 = Control
  keycode 126 = Control  
  keycode 29 = Caps_Lock
  keycode 100 = Delete
  alt keycode 100 = Meta_Delete
EOF
fi
