PROMPT=$'${PSEXTRA}%{$fg_no_bold[green]%}%80<...<%~%{$fg_no_bold[default]%}%(?..%{$fg_bold[red]%} !%?%{$fg_no_bold[default]%}) # '
RPROMPT=$'[%{$fg_bold[blue]%}%n%{$fg_no_bold[default]%} @ %U%m%u]'

case $TERM in
  rxvt*|xterm)
    TITLE_ESCAPE_BEGIN="\e]0;"
    TITLE_ESCAPE_END="\a" ;;
  sun*|vt*|screen*|xterm-256color|linux)
    TITLE_ESCAPE_BEGIN="\ek"
    TITLE_ESCAPE_END="\e\\" ;;
esac

setTerminalTitle() {
#  setopt localoptions xtrace
  case $TERM in
    rxvt*|xterm*|screen*)
      title="$1"
      if [[ $HOST_SHORT != $(hostname -s) ]] || [[ -z "$STY$TMUX" ]] ; then
        title="$title@${hostnicks[$HOST_SHORT]:-$HOST_SHORT}"
      else
        title="$vcs_info_msg_1_ $title"
      fi
      if [[ $TERM != screen* ]] && [[ $TERM != xterm-256color ]] ; then
        title="${hostnicks[$HOST_SHORT]:-$HOST_SHORT}"
      fi

      [[ -z $title ]] && title=" "

      print -Pn "${TITLE_ESCAPE_BEGIN}${title}${TITLE_ESCAPE_END}" ;;
  esac
}

precmd() {
  # for the next line, check out the *vcs stuff in .zshrc
  vcs_stuff 2> /dev/null
  setTerminalTitle
}

postcmd() {
#  vcs_stuff 2> /dev/null
  setTerminalTitle
}

[[ "$EUID" != 0 ]] || RPROMPT="%S${RPROMPT}%s"
