background_opacity 0.6

cursor_blink_interval 0

scrollback_lines 100000

enable_audio_bell no
# FIXME: doesn't work in sway
window_alert_on_bell yes

command_on_bell /home/seb/bin/sway-set-urgency.sh

remember_window_size no

# If you're running GNOME with Wayland, you may or may not want to
# uncomment this to get your normal window decorations back (this may
# or may not be better in the future; see
# https://github.com/kovidgoyal/kitty/issues/3284)
# linux_display_server x11

# # This is pretty much the only non-xterm choice I make; fixed just
# # isn't suitable for high-DPI screens. I also install Noto Color
# # Emoji, which will be used for fallback for flags etc.
# font_family      Noto Mono
# font_size        12
# italic_font      auto
# bold_italic_font auto

# # kitty doesn't support bold-as-bright (which is on purpose, but I'm not
# # really a fan); see https://github.com/kovidgoyal/kitty/issues/197.
# # In any case, that means we'll need a bold font. 
# bold_font        Noto Sans Mono Bold

# # Standard scrolling with pageup/pagedown, and a reasonable scrolling speed
# # (this also holds for mouse wheel).
# map shift+page_up scroll_page_up
# map shift+page_down scroll_page_down
# touch_scroll_multiplier 5.0

# # It's really jarring having spare room at the _top_ if the terminal isn't
# # a perfect multiple of the font cell size.
# placement_strategy top-left
