background_opacity 0.6

cursor_blink_interval 0

scrollback_lines 100000

enable_audio_bell no
# FIXME: doesn't work in sway
window_alert_on_bell yes

command_on_bell /home/seb/bin/sway-set-urgency.sh
