# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	markup = "pango"
}

#order += "ipv6"
order += "load"
order += "sysdata"
#order += "disk /"
#order += "netdata"
order += "net_rate"
order += "wifi"
# order += "wireless _first_"
order += "ethernet _first_"
order += "whatismyip"
#order += "battery all"
order += "battery_level"
order += "volume master"
order += "tztime local"

netdata {
  format = "{down}↓ {up}↑"
}

net_rate {
  format = "{down}↓ {up}↑"
}

sysdata {
  format = "CPU:{cpu_usage}% Mem:{mem_used}/{mem_total}GB {mem_used_percent}%"
}

wifi {
  format_down = ""
  format_up = "{ssid} {signal_percent} {bitrate} {ip}"
}

wireless _first_ {
        format_up = "&#xf1eb;%quality %essid %ip"
        format_down = "W:down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = ""
}

whatismyip { # py3status
  format = "{ip} {country}"
}

# battery all {
#         format = "<span foreground='#FDC279'>&#xf241; %status %percentage %remaining</span>"
# }

battery_level {
  notification = true
  format = "{icon} {percent}% {time_remaining}"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
  format = "<span foreground='#F272DF'>♪ %volume</span>"
  format_muted = "<span foreground='#F272DF'>♪ muted</span>"
#  device = "pulse"
}
