# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	markup = "pango"
}

#order += "ipv6"
#order += "async_script"
order += "external_script"
order += "load"
order += "sysdata"
#order += "disk /"
#order += "netdata"
order += "net_rate"
#order += "wifi"
order += "wireless _first_"
order += "ethernet _first_"
order += "whatismyip"
#order += "battery all"
order += "backlight"
order += "battery_level"
order += "volume master"
order += "tztime local"

external_script {
  color = "#ffff00"
  cache_timeout = 5
  format = "{output}"
  script_path = "/home/seb/bin/home/maildir-new.py"
}

netdata {
  format = "↓{down} ↑{up}"
}

net_rate {
  color = "#00CCFF"
  format = "↓{down} ↑{up}"
}

sysdata {
  format = "C:{cpu_usage}% M:{mem_used}/{mem_total}GB T:{cpu_temp}"
}

wifi {
  format_up = "{ssid} {signal_percent} {bitrate} {ip}"
  format_down = ""
}

wireless _first_ {
        format_up = "&#xf1eb;%quality %essid %ip"
        format_down = "&#xf1eb;:down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = ""
}

whatismyip { # py3status
  format = "{ip} {country}"
}

# battery all {
#         format = "<span foreground='#FDC279'>&#xf241; %status %percentage %remaining</span>"
# }

battery_level {
  notification = true
  notify_low_level = true
  color_charging = "#FFFF80"
  color_degraded = "#FFA0A0"
  color_bad = "#FF3300"
  threshold_bad = 8
  threshold_degraded = 15
  format = "{icon} {percent}% {time_remaining}"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%avail"
}

backlight {
  color = "#00CCFF"
  format = "☼ {level}"
}

volume master {
  color = "#F272DF"
  color_muted = "#AABBCC"
  format = "♪ %volume"
  format_muted = "♪ muted"
#  device = "pulse"
}
