enable-ssh-support
#use-standard-socket
#pinentry-program /home/seb/bin/pinentry.sh
#pinentry-program /usr/bin/pinentry
default-cache-ttl 7200
default-cache-ttl-ssh 7200
max-cache-ttl 14400
max-cache-ttl-ssh 14400
