debian-doc() {
  zmore /usr/share/doc/$1/$2
}

debuild() {
  command debuild --preserve-envvar MAKEFLAGS -i $@ --lintian-opts -viI
}

dpkg-list-binaries() {
  dpkg -L $1 | G bin/
}

gbp-pb() {
  # FIXME: yes this could be an alias; until I move from grouping by
  # nature (alias/function/env/etc) to theme (debian/home/etc), it
  # stays there
  gbp buildpackage --git-builder="pdebuild --pbuilder cowbuilder --auto-debsign --buildresult $debian/build-area" $@
}

gbp-sb() {
  gbp buildpackage --git-builder="sbuild -k 0x91AD581ADAF6CE93" $@
}

pdb() {
#  setopt localoptions xtrace
  local distribution=$(dpkg-parsechangelog | awk '/^Distribution:/ {print $2}')
  local version=$(dpkg-parsechangelog | awk '/^Version:/ { gsub(/^[0-9]:/, "", $2) ; print $2}')
  local extraOpts=""
  distribution=${distribution/-*} # remove -security, for instance
  [ $# -gt 0 ] && extraOpts="--debbuildopts '$@'"
  pdebuild --pbuilder cowbuilder $=extraOpts --buildresult .. --auto-debsign -- --basepath /var/cache/pbuilder/${distribution}.cow --hookdir /var/cache/pbuilder/hooks
  [ $? = 0 ] && lintian -viI $(ls ../*${version}*changes | grep -v _source.changes)
}

rebuild-upstream-source() {
#  setopt localoptions xtrace
  local dir=${1:-$(basename $(pwd))}
  local package=${dir/-*}
  local version=${dir/*-}
  tar czv --exclude CVS --exclude .svn --exclude '.git*' --exclude debian --exclude *stamp -f ${package}_${version}.orig.tar.gz $dir
}

rmdeb() {
  \rm -f ${1:-.}/*.{changes,deb,orig.tar.gz,upload,dsc,build,diff.gz}(DN)
}
